# MyNotesProjectMobileApp

app/: build.gradle
app/src/androidTest/java/com/applicationmynotes/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicationmynotes/mynotes/: AddNoteActivity.java  ChangePasswordActivity.java  CustomAdapter.java  Defines.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Notes.java  RegisterActivity.java
app/src/main/res/drawable/: btn_login.xml  gradient.xml  ic_btn_login_fb.xml  layout_bg.xml  round.xml  round1.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  note_detail.xml  note_update.xml  round.xml  row_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/applicationmynotes/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
