<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="52dp"
    android:viewportWidth="300"
    android:viewportHeight="52">
    <path
        android:pathData="M26,0L274,0A26,26 0,0 1,300 26L300,26A26,26 0,0 1,274 52L26,52A26,26 0,0 1,0 26L0,26A26,26 0,0 1,26 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="26"
                android:startX="6.9"
                android:endY="26"
                android:endX="294.3"
                android:type="linear">
                <item android:offset="0" android:color="#FF5554DE"/>
                <item android:offset="1" android:color="#FFDE7691"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
