<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="44dp"
    android:viewportWidth="300"
    android:viewportHeight="44">
    <path
        android:pathData="M22,0L278,0A22,22 0,0 1,300 22L300,22A22,22 0,0 1,278 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
        android:fillColor="#3b5998"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M22,0.5L278,0.5A21.5,21.5 0,0 1,299.5 22L299.5,22A21.5,21.5 0,0 1,278 43.5L22,43.5A21.5,21.5 0,0 1,0.5 22L0.5,22A21.5,21.5 0,0 1,22 0.5z"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M32.442,18.632h-3.827v-2.793c0,-0.856 0.886,-1.055 1.3,-1.055h2.472v-3.769l-2.834,-0.015c-3.865,0 -4.748,2.81 -4.748,4.612v3.02h-2.8v3.884h2.8L24.805,33h3.81v-10.484h3.236z"
        android:fillColor="#fff"/>
</vector>
