<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMyDarkBlue"
    tools:context=".AddNoteActivity">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height= "wrap_content"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorMyBlue"
            android:elevation="8dp" >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorMyBlue"
                app:expandedTitleMarginEnd="48dp"
                app:expandedTitleMarginStart="64dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--TODO:APPBAR-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="24dp">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"

                        android:src="@drawable/ic_border"
                        android:textColor="@color/colorMyBlue"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp">
                        <ImageView
                            android:id="@+id/textViewBack"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>




    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewNoteAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif"
            android:text="Not Ekle"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/editText_lesson_note"
            android:layout_width="198dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Not Başlık"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editText_description_note"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Açıklama"
            android:inputType="text|textMultiLine"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/custom_bg">

            <Button
                android:id="@+id/btnSaveNote"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/round"
                android:text="Kaydet"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

