<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorMyDarkBlue"
    tools:context=".ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp" android:paddingRight="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MyNotes"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="175dp"
                android:layout_height="139dp"
                android:id="@+id/imageView3" android:layout_row="0" android:layout_column="1"
                android:src="@drawable/ic_border"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifre Güncelle"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                />
            <EditText
                android:layout_height="55dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtForgotPass" android:height="55dp" android:layout_width="match_parent"
                android:textColor="@android:color/white" android:hint="Şifre"
                android:textColorHint="@android:color/white"
                android:layout_marginBottom="13dp"
                android:fontFamily="sans-serif-condensed-light"
                android:drawableLeft="@drawable/ic_password" android:paddingLeft="20dp"
                android:drawablePadding="20dp" android:includeFontPadding="false"
                android:drawableTint="@android:color/white"/>
            <EditText
                android:layout_height="55dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtForgotPass1" android:height="55dp" android:layout_width="match_parent"
                android:textColor="@android:color/white" android:hint="Şifre Tekrarı"
                android:textColorHint="@android:color/white"
                android:layout_marginBottom="13dp"
                android:fontFamily="sans-serif-condensed-light"
                android:drawableLeft="@drawable/ic_password" android:paddingLeft="20dp"
                android:drawablePadding="20dp" android:includeFontPadding="false"
                android:drawableTint="@android:color/white"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_bg">
               <Button
                   android:id="@+id/changeMyPassword"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorWhite"
                   android:text="Güncelle"
                   android:background="@drawable/round"
                   />
           </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>