<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorMyBlue"
        android:layout_margin="3dp"
        android:padding="5dp"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.daimajia.swipe.SwipeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swipe">
                    <LinearLayout
                        android:background="@color/colorMyBlue"
                        android:id="@+id/bottom_wraper"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btnUpdateForNote"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@mipmap/guncelle"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/colorMyBlue"
                        android:id="@+id/bottom_wraper1"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnDeleteForNote"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@mipmap/delete"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/colorMyBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/txtTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="18sp"
                                android:textColor="@color/colorWhite"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFFFFF"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:id="@+id/txtContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            />
                    </LinearLayout>
                </com.daimajia.swipe.SwipeLayout>
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:orientation="vertical"
        android:id="@+id/content"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_orientation="vertical">
        <TextView
            android:id="@+id/text11"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMyBlue"
            android:textColor="@color/colorWhite"
            android:gravity="left" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</LinearLayout>
